# API GOODIES

API_ID=de3dbbb9
API_KEY=6634bfb343a14731acccaea9e1d029bd
EDAMAME_API_KEY=b829a690de0595f2fa5b7cb02db4cd99
JAWSDB_URL=mysql://ncci33xz3gi4dtfr:xg3gj2ht2ybjnen2@ipobfcpvprjpmdo9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/mcbg9tnu7apvt55d

